## Interface: 46575
## Title: Bites
## Notes: Shows which items are used in cooking, which mobs they drop, and what they are used for.
## Version: 1.3.5
## Description: Shows which items are used in cooking, which mobs they drop, and what they are used for.
## DefaultState: enabled

## SavedVariablesPerCharacter: BitesCookBook_SavedVariables

Lists/CookingRecipes.lua
Lists/CookingRecipes_Wrath.lua
Lists/CookingReagents.lua
Lists/CookingReagents_Wrath.lua

InitializeAddon.lua
Localization.lua
Options.lua

CraftableTooltips.lua
ReagentTooltips.lua
EnemyTooltips.lua

GeneralTooltipFunctions.lua