## Interface: 46575
## Title: Bites
## Notes: Shows which items can be used in cooking, and what are they used for.
## Version: 1.2
## Description: Shows which items can be used in cooking, and what are they used for.
## DefaultState: enabled

## SavedVariablesPerCharacter: BitesCookBook_SavedVariables

Lists/CookingRecipes.lua
Lists/CookingRecipes_Wrath.lua
Lists/CookingReagents.lua
Lists/CookingReagents_Wrath.lua

InitializeAddon.lua
Options.lua

Craftables.lua
Reagents.lua
Enemies.lua

HandleTooltips.lua