## Interface: 46575
## Title: Bites
## Notes: Shows which items can be used in cooking, and what are they used for.
## Version: 1.3
## Description: Shows which items can be used in cooking, and what are they used for.
## DefaultState: enabled

## SavedVariablesPerCharacter: BitesCookBook_SavedVariables

Lists/CookingRecipes.lua
Lists/CookingRecipes_Wrath.lua
Lists/CookingReagents.lua
Lists/CookingReagents_Wrath.lua

InitializeAddon.lua
Localization.lua
Options.lua

CraftableTooltips.lua
ReagentTooltips.lua
EnemyTooltips.lua

GeneralTooltipFunctions.lua